{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "4f42200d-ac39-2c2b-1267-63ccceabb820",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vmss_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rqwxbz.westus.cloudapp.azure.com"
                }
            },
            "resources": {
                "azurerm_public_ip.vmss": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.vmss",
                        "random_string.fqdn"
                    ],
                    "primary": {
                        "id": "/subscriptions/54763c35-2aa1-4dc6-aa0d-aa067ba1a195/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
                        "attributes": {
                            "domain_name_label": "rqwxbz",
                            "fqdn": "rqwxbz.westus.cloudapp.azure.com",
                            "id": "/subscriptions/54763c35-2aa1-4dc6-aa0d-aa067ba1a195/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
                            "ip_address": "40.78.81.81",
                            "location": "westus",
                            "name": "vmss-public-ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "myResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "codelab",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.vmss": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/54763c35-2aa1-4dc6-aa0d-aa067ba1a195/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/54763c35-2aa1-4dc6-aa0d-aa067ba1a195/resourceGroups/myResourceGroup",
                            "location": "westus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "codelab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.vmss": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.vmss",
                        "azurerm_virtual_network.vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/54763c35-2aa1-4dc6-aa0d-aa067ba1a195/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/54763c35-2aa1-4dc6-aa0d-aa067ba1a195/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet",
                            "ip_configurations.#": "0",
                            "name": "vmss-subnet",
                            "resource_group_name": "myResourceGroup",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vmss-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vmss": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.vmss"
                    ],
                    "primary": {
                        "id": "/subscriptions/54763c35-2aa1-4dc6-aa0d-aa067ba1a195/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/54763c35-2aa1-4dc6-aa0d-aa067ba1a195/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet",
                            "location": "westus",
                            "name": "vmss-vnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "codelab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.fqdn": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "6",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "false",
                            "result": "rqwxbz",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
